{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/resume-to-job-matcher/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/resume-to-job-matcher/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/resume-to-job-matcher",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "contracts": {
      "type": "library",
      "root": "libs/contracts",
      "entryFile": "index",
      "sourceRoot": "libs/contracts/src",
      "compilerOptions": {
        "tsConfigPath": "libs/contracts/tsconfig.lib.json"
      }
    },
    "dto": {
      "type": "library",
      "root": "libs/dto",
      "entryFile": "index",
      "sourceRoot": "libs/dto/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dto/tsconfig.lib.json"
      }
    },
    "job-scraper": {
      "type": "application",
      "root": "apps/job-scraper",
      "entryFile": "main",
      "sourceRoot": "apps/job-scraper/src",
      "compilerOptions": {
        "tsConfigPath": "apps/job-scraper/tsconfig.app.json"
      }
    },
    "matcher": {
      "type": "application",
      "root": "apps/matcher",
      "entryFile": "main",
      "sourceRoot": "apps/matcher/src",
      "compilerOptions": {
        "tsConfigPath": "apps/matcher/tsconfig.app.json"
      }
    },
    "optimizer": {
      "type": "application",
      "root": "apps/optimizer",
      "entryFile": "main",
      "sourceRoot": "apps/optimizer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/optimizer/tsconfig.app.json"
      }
    },
    "resume-to-job-matcher": {
      "type": "application",
      "root": "apps/resume-to-job-matcher",
      "entryFile": "main",
      "sourceRoot": "apps/resume-to-job-matcher/src",
      "compilerOptions": {
        "tsConfigPath": "apps/resume-to-job-matcher/tsconfig.app.json"
      }
    }
  }
}